{
	"name": "directus-extension-endereco-br",
	"description": "Extensão do Directus para trabalhar com endereços brasileiros, incluindo CEP, estados, cidades e bairros",
	"icon": "location_on",
	"type": "module",
	"private": false,
	"version": "1.1.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-bundle",
		"brasil",
		"brazil",
		"cep",
		"endereco",
		"address",
		"viacep",
		"ibge",
		"geolocation"
	],
	"license": "MIT",
	"directus:extension": {
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "endpoint",
				"name": "pesquisa-cep",
				"source": "src/endpoints/pesquisa-cep-endpoint/index.ts"
			},
			{
				"type": "hook",
				"name": "endereco_br_hook",
				"source": "src/hooks/endereco_br_hook/index.ts"
			},
			{
				"type": "hook",
				"name": "db-configuration-hook",
				"source": "src/db-configuration-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "endereco-br-setup",
				"source": "src/hooks/endereco-br-setup/index.ts"
			}
		],
		"host": "^10.3.4"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"validate": "directus-extension validate",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:integration": "vitest run src/tests/*.integration.spec.ts",
		"test:integration:fast": "DIRECTUS_TEST_VERSION=latest vitest run src/tests/bairro.integration.spec.ts",
		"test:unit": "vitest run --exclude '**/*.integration.spec.ts'",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"clean": "rm -rf ./dist",
		"prepack": "pnpm run build",
		"semantic-release": "semantic-release"
	},
	"devDependencies": {
		"@directus/extensions": "^3.0.14",
		"@directus/extensions-sdk": "^17.0.3",
		"@directus/types": "^13.4.0",
		"@eslint/js": "^9.39.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.2",
		"@semantic-release/npm": "^13.1.2",
		"@types/node": "^24.10.1",
		"dotenv": "^17.2.3",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.5.0",
		"prettier": "^3.7.3",
		"rollup": "^4.53.3",
		"semantic-release": "^25.0.2",
		"taskin": "^1.0.9",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.0",
		"vite": "^7.2.6",
		"vitest": "^4.0.14"
	},
	"dependencies": {
		"axios": "^1.13.2"
	},
	"files": [
		"dist/**/*",
		"files/seed.json",
		"files/state.json",
		"package.json",
		"README.md"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/devix-tecnologia/directus-extension-endereco-br.git"
	},
	"packageManager": "pnpm@10.20.0",
	"engines": {
		"node": ">=20",
		"pnpm": ">=9.0.0"
	},
	"author": "Devix Tecnologia",
	"contributors": [
		{
			"name": "Sidarta Veloso",
			"github": "https://github.com/sidartaveloso",
			"linkedin": "https://www.linkedin.com/in/sidartaveloso"
		}
	],
	"bugs": {
		"url": "https://github.com/devix-tecnologia/directus-extension-endereco-br/issues"
	},
	"homepage": "https://github.com/devix-tecnologia/directus-extension-endereco-br#readme",
	"prettier": {
		"singleQuote": true,
		"trailingComma": "es5",
		"printWidth": 100,
		"semi": true,
		"tabWidth": 2,
		"useTabs": true
	}
}
